{
  "name": "socialmedia",
  "version": "1.0.0",
  "description": "A social media platform",
  "main": "server/src/app.js",
  "scripts": {
    "start": "node server/src/app.js",
    "server": "nodemon server/src/app.js",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "migrate": "knex migrate:latest",
    "migrate:make": "knex migrate:make"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.95.15",
    "sequelize": "^6.6.5",
    "socket.io": "^4.8.0",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "concurrently": "^6.5.1",
    "eslint": "^7.32.0",
    "jest": "^27.2.0",
    "nodemon": "^2.0.12",
    "supertest": "^6.1.6"
  }
}
